17891797    10000188.74WASHINGTON          George         longed to retire to his fields at Mount Vernon    
17971801    100003188.33ADAMS               John           retired to his farm in Quincy                     
18011809    100007008.13JEFFERSON           Thomas         retired to Monticello                             
18091817    10000503.13MADISON             James          retirement at Montpelier                          
18171825    1000031313.13MONROE              James          Russia must not encroach southward                
18251829    1000031250.33ADAMS II            John Quincy    collapsed on the floor of the House from a stroke 
18291837    100003318.3JACKSON             Andrew         that to the victors belong the spoils             
18371841    10000325VAN BUREN           Martin         independent treasury system                       
18411841    10000313.5HARRISON            William Henry  ornate with classical allusions                   
18411845    10000121.65TYLER               John           opposed the Missouri Compromise                   
18451849    10000314.05POLK                James          health undermined from hard work                  
18491850    10000828.2TAYLOR              Zachary        acted at times as though he were above parties    
18501853    10000373.1FILLMORE            Millard        signed the Fugitive Slave Act                     
18531857    10000315.07PIERCE              Franklin       he tried to persuade Spain to sell Cuba           
18571861    100007.9BUCHANAN            James          widening rift over slavery                        
18611865    100000313.13LINCOLN             Abraham        new birth of freedom                              
18651869    100000603.14JOHNSON             Andrew         freedmen were beginning to appear                 
18691877    10000032318.3GRANT               Ulysses S.     he brought part of his Army staff to White House  
18771881    1000005860.55HAYES               Rutherford B.  appointments must be made on merit                
18811881    1000005600.27GARFIELD            James          dark horse nominee                                
18811885    10000031070.23ARTHUR              Chester        suffering from a fatal kidney disease             
18851889    10000099313.1CLEVELAND           Grover         blunt treatment of the railroad strikers          
18891893    1000005003.13HARRISON II         Benjamin       tariff was removed from imported raw sugar        
18931897    10000040050.24CLEVELAND II        Grover         faced an acute depression                         
18971901    10000031950.13MCKINLEY            William        quietly stood for "the full dinner pail."         
19011909    1000000781319.43ROOSEVELT           Theodore       high-pitched voice, jutting jaw, and pounding fist
19091913    100000040199.73TAFT                William H.     his administration initiated 80 antitrust suits   
19131921    100000084033.13WILSON              Woodrow        asked Congress for declaration of war on Germnany 
19211923    100000011829.27HARDING             Warren         less government in business                       
19231929    100000010619.2COOLIDGE            Calvin         government has become dangerously complicated     
19291933    100000031318.33HOOVER              Herbert        he became a powerful critic of the New Deal       
19331945    500000031310.23ROOSEVELT II        Franklin D.    planning of a United Nations                      
19451953    500000060992.53TRUMAN              Harry          he was negotiating a military alliance            
19531961    500000032502.5EISENHOWER          Dwight         development of his "atoms for peace"              
19611963    17000005084035.13KENNEDY             John F.        stopping the spread of nuclear weapons            
19631969    1700000833.13JOHNSON II          Lyndon         new antipoverty and anti-discrimination           
19691974    1700000600.34NIXON               Richard        number of administration officials resigned       
19741977    17000005051318.4FORD                Gerald         help business operate more freely by reducing tax 
19771981    1000003118826.1CARTER              Jimmy          Iran held Americans captive                       
19811989    10000050278.8REAGAN              Ronald         peace through strength                            
19891993    10000040793.1BUSH                George H.W.    Desert Storm routed Iraq's million-man army       
19932001    1000008118313.14CLINTON             William J.     issues surrounding personal indiscretions         
20012009    10000031313.2BUSH II             George W.      terrorists attacked our Nation                    
20092017    995000092311OBAMA               Barack H.      first African American president                  
20172021    810000010TRUMP               Donald J.      no previous political office held                 
