1789179710000188.74WASHINGTON          George         longed to retire to his fields at Mount Vernon    
17971801100003188.33ADAMS               John           retired to his farm in Quincy                     
18011809100007008.13JEFFERSON           Thomas         retired to Monticello                             
1809181710000503.13MADISON             James          retirement at Montpelier                          
181718251000031313.13MONROE              James          Russia must not encroach southward                
182518291000031250.33ADAMS II            John Quincy    collapsed on the floor of the House from a stroke 
18291837100003318.3JACKSON             Andrew         that to the victors belong the spoils             
1837184110000325VAN BUREN           Martin         independent treasury system                       
1841184110000313.5HARRISON            William Henry  ornate with classical allusions                   
1841184510000121.65TYLER               John           opposed the Missouri Compromise                   
1845184910000314.05POLK                James          health undermined from hard work                  
1849185010000828.2TAYLOR              Zachary        acted at times as though he were above parties    
1850185310000373.1FILLMORE            Millard        signed the Fugitive Slave Act                     
1853185710000315.07PIERCE              Franklin       he tried to persuade Spain to sell Cuba           
18571861100007.9BUCHANAN            James          widening rift over slavery                        
18611865100000313.13LINCOLN             Abraham        new birth of freedom                              
18651869100000603.14JOHNSON             Andrew         freedmen were beginning to appear                 
1869187710000032318.3GRANT               Ulysses S.     he brought part of his Army staff to White House  
187718811000005860.55HAYES               Rutherford B.  appointments must be made on merit                
188118811000005600.27GARFIELD            James          dark horse nominee                                
1881188510000031070.23ARTHUR              Chester        suffering from a fatal kidney disease             
1885188910000099313.1CLEVELAND           Grover         blunt treatment of the railroad strikers          
188918931000005003.13HARRISON II         Benjamin       tariff was removed from imported raw sugar        
1893189710000040050.24CLEVELAND II        Grover         faced an acute depression                         
1897190110000031950.13MCKINLEY            William        quietly stood for "the full dinner pail."         
190119091000000781319.43ROOSEVELT           Theodore       high-pitched voice, jutting jaw, and pounding fist
19091913100000040199.73TAFT                William H.     his administration initiated 80 antitrust suits   
19131921100000084033.13WILSON              Woodrow        asked Congress for declaration of war on Germnany 
19211923100000011829.27HARDING             Warren         less government in business                       
19231929100000010619.2COOLIDGE            Calvin         government has become dangerously complicated     
19291933100000031318.33HOOVER              Herbert        he became a powerful critic of the New Deal       
19331945500000031310.23ROOSEVELT II        Franklin D.    planning of a United Nations                      
19451953500000060992.53TRUMAN              Harry          he was negotiating a military alliance            
19531961500000032502.5EISENHOWER          Dwight         development of his "atoms for peace"              
1961196317000005084035.13KENNEDY             John F.        stopping the spread of nuclear weapons            
196319691700000833.13JOHNSON II          Lyndon         new antipoverty and anti-discrimination           
196919741700000600.34NIXON               Richard        number of administration officials resigned       
1974197717000005051318.4FORD                Gerald         help business operate more freely by reducing tax 
197719811000003118826.1CARTER              Jimmy          Iran held Americans captive                       
1981198910000050278.8REAGAN              Ronald         peace through strength                            
1989199310000040793.1BUSH                George H.W.    Desert Storm routed Iraq's million-man army       
199320011000008118313.14CLINTON             William J.     issues surrounding personal indiscretions         
2001200910000031313.2BUSH II             George W.      terrorists attacked our Nation                    
20092017995000092311OBAMA               Barack H.      first African American president                  
20172021810000010TRUMP               Donald J.      no previous political office held                 
