cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           COBOL2JS
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/COBOL2JS#readme>
homepage:       https://github.com/githubuser/COBOL2JS#readme
bug-reports:    https://github.com/githubuser/COBOL2JS/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/COBOL2JS

library
  exposed-modules:
      COBOL
      COBOL.Interpreter
      COBOL.Keyword
      COBOL2JS
      Data.Text.Util
      Generic.GReadEnum
      Generic.GShowEnum
      JS
      JS.Runtime
      Lib
  other-modules:
      Paths_COBOL2JS
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , generic-deriving
    , lens
    , megaparsec
    , mtl
    , split
    , text
  default-language: Haskell2010

executable COBOL2JS-exe
  main-is: Main.hs
  other-modules:
      Paths_COBOL2JS
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COBOL2JS
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite COBOL2JS-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_COBOL2JS
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      COBOL2JS
    , base >=4.7 && <5
  default-language: Haskell2010
