cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           GBOL
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ianmelendez95/GBOL#readme>
homepage:       https://github.com/ianmelendez95/GBOL#readme
bug-reports:    https://github.com/ianmelendez95/GBOL/issues
author:         Ian Melendez
maintainer:     ian.melendez.95@gmail.com
copyright:      2022 Ian Melendez
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ianmelendez95/GBOL

library
  exposed-modules:
      COBOL.Interpreter
      COBOL.Keyword
      COBOL.Syntax
      Data.Text.Util
      Generic.GReadEnum
      Generic.GShowEnum
      Lib
  other-modules:
      Paths_GBOL
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , file-embed
    , generic-deriving
    , lens
    , megaparsec
    , mtl
    , split
    , text
  default-language: Haskell2010

executable gbol
  main-is: Main.hs
  other-modules:
      Paths_GBOL
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GBOL
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite gbol-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_GBOL
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GBOL
    , base >=4.7 && <5
  default-language: Haskell2010
