17891797   $10,000.00      $188.40WASHINGTON          George         longed to retire to his fields at Mount Vernon    
17971801   $10,000.00    $3,188.30ADAMS               John           retired to his farm in Quincy                     
18011809   $10,000.00    $7,008.30JEFFERSON           Thomas         retired to Monticello                             
18091817   $10,000.00      $503.30MADISON             James          retirement at Montpelier                          
18171825   $10,000.00   $31,313.30MONROE              James          Russia must not encroach southward                
18251829   $10,000.00   $31,250.30ADAMS II            John Quincy    collapsed on the floor of the House from a stroke 
18291837   $10,000.00    $3,318.00JACKSON             Andrew         that to the victors belong the spoils             
18371841   $10,000.00      $325.00VAN BUREN           Martin         independent treasury system                       
18411841   $10,000.00      $313.00HARRISON            William Henry  ornate with classical allusions                   
18411845   $10,000.00      $121.50TYLER               John           opposed the Missouri Compromise                   
18451849   $10,000.00      $314.50POLK                James          health undermined from hard work                  
18491850   $10,000.00      $828.00TAYLOR              Zachary        acted at times as though he were above parties    
18501853   $10,000.00      $373.00FILLMORE            Millard        signed the Fugitive Slave Act                     
18531857   $10,000.00      $315.70PIERCE              Franklin       he tried to persuade Spain to sell Cuba           
18571861   $10,000.00        $7.00BUCHANAN            James          widening rift over slavery                        
18611865  $100,000.00      $313.30LINCOLN             Abraham        new birth of freedom                              
18651869  $100,000.00      $603.40JOHNSON             Andrew         freedmen were beginning to appear                 
18691877  $100,000.00   $32,318.00GRANT               Ulysses S.     he brought part of his Army staff to White House  
18771881  $100,000.00    $5,860.50HAYES               Rutherford B.  appointments must be made on merit                
18811881  $100,000.00    $5,600.70GARFIELD            James          dark horse nominee                                
18811885  $100,000.00   $31,070.30ARTHUR              Chester        suffering from a fatal kidney disease             
18851889  $100,000.00   $99,313.00CLEVELAND           Grover         blunt treatment of the railroad strikers          
18891893  $100,000.00    $5,003.30HARRISON II         Benjamin       tariff was removed from imported raw sugar        
18931897  $100,000.00   $40,050.40CLEVELAND II        Grover         faced an acute depression                         
18971901  $100,000.00   $31,950.30MCKINLEY            William        quietly stood for "the full dinner pail."         
19011909$1,000,000.00  $781,319.30ROOSEVELT           Theodore       high-pitched voice, jutting jaw, and pounding fist
19091913$1,000,000.00   $40,199.30TAFT                William H.     his administration initiated 80 antitrust suits   
19131921$1,000,000.00   $84,033.30WILSON              Woodrow        asked Congress for declaration of war on Germnany 
19211923$1,000,000.00   $11,829.70HARDING             Warren         less government in business                       
19231929$1,000,000.00   $10,619.00COOLIDGE            Calvin         government has become dangerously complicated     
19291933$1,000,000.00   $31,318.30HOOVER              Herbert        he became a powerful critic of the New Deal       
19331945$5,000,000.00   $31,310.30ROOSEVELT II        Franklin D.    planning of a United Nations                      
19451953$5,000,000.00   $60,992.30TRUMAN              Harry          he was negotiating a military alliance            
19531961$5,000,000.00   $32,502.00EISENHOWER          Dwight         development of his "atoms for peace"              
19611963$1,700,000.00$5,084,035.30KENNEDY             John F.        stopping the spread of nuclear weapons            
19631969$1,700,000.00      $833.30JOHNSON II          Lyndon         new antipoverty and anti-discrimination           
19691974$1,700,000.00      $600.40NIXON               Richard        number of administration officials resigned       
19741977$1,700,000.00$5,051,318.00FORD                Gerald         help business operate more freely by reducing tax 
19771981  $100,000.00$3,118,826.00CARTER              Jimmy          Iran held Americans captive                       
19811989  $100,000.00   $50,278.00REAGAN              Ronald         peace through strength                            
19891993  $100,000.00   $40,793.00BUSH                George H.W.    Desert Storm routed Iraq's million-man army       
19932001  $100,000.00$8,118,313.40CLINTON             William J.     issues surrounding personal indiscretions         
20012009  $100,000.00   $31,313.00BUSH II             George W.      terrorists attacked our Nation                    
20092017$9,950,000.00   $92,311.00OBAMA               Barack H.      first African American president                  
